{
  "site_name": "monitoring",
  "checkmk_version": "2.4.0",
  "expected_hash": "1cd25e1831c96871f67128cc87422d2a35521ce42409bad96ea1591acf3df1a4",
  "folders": [
    {
      "name": "example_folder",
      "title": "Example"
    }
  ],
  "hosts": [
    {
      "hostname": "example",
      "ipaddress": "0.0.0.0",
      "folder": "example_folder"
    }
  ]
}
